# barkbooks

./: .gitignore  BarkBooks_Client.launch  BarkBooks_Server.launch  LICENSE.md  README.md  build.gradle  build.properties  gradle.properties
licenses/: Roots-License.txt
resources/: bark_covers.pdn  icon.pdn  logo.pdn
src/main/java/one/flexo/barkbooks/: BarkBooks.java  ModBlocks.java  ModDimensions.java  ModEnums.java  ModInfo.java  ModItems.java  ModNames.java  ModRegistry.java  ModResources.java
src/main/java/one/flexo/barkbooks/config/: Config.java
src/main/java/one/flexo/barkbooks/item/: BarkItems.java  KnifeItem.java  KnifeItems.java
src/main/java/one/flexo/barkbooks/item/base/: EnumItemBase.java  ItemBase.java  ItemBlockBase.java  ItemToolBase.java
src/main/java/one/flexo/barkbooks/item/enums/: BarkItemsEnum.java  BarkKnifeEnum.java
src/main/java/one/flexo/barkbooks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/one/flexo/barkbooks/recipes/: CraftingRecipes.java  OreDictRegistry.java
src/main/java/one/flexo/barkbooks/util/: FlexoUtil.java  IModelRegister.java  ModIdType.java
src/main/resources/: mcmod.info
src/main/resources/assets/barkbooks/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/barkbooks/models/item/: bark_acacia.json  bark_birch.json  bark_darkoak.json  bark_jungle.json  bark_oak.json  bark_spruce.json  book_acacia.json  book_birch.json  book_darkoak.json  book_jungle.json  book_oak.json  book_spruce.json  cover_acacia.json  cover_birch.json  cover_darkoak.json  cover_jungle.json  cover_oak.json  cover_spruce.json  knife_diamond.json  knife_gold.json  knife_iron.json  knife_obsidian.json  knife_stone.json  knife_wood.json
src/main/resources/assets/barkbooks/recipes/: _constants.json  barkbook_acacia.json  barkbook_birch.json  barkbook_darkoak.json  barkbook_jungle.json  barkbook_oak.json  barkbook_spruce.json  cover_acacia.json  cover_birch.json  cover_darkoak.json  cover_jungle.json  cover_oak.json  cover_spruce.json  knife_diamond.json  knife_gold.json  knife_iron.json  knife_obsidian.json  knife_stone.json  knife_wood.json
