
### Items

item.barkbooks.bark_oak.name=橡木树皮
item.barkbooks.bark_birch.name=白桦树皮
item.barkbooks.bark_spruce.name=云杉树皮
item.barkbooks.bark_jungle.name=丛林树皮
item.barkbooks.bark_acacia.name=金合欢树皮
item.barkbooks.bark_darkoak.name=深色橡木树皮
item.barkbooks.cover_oak.name=未完成橡木皮书
item.barkbooks.cover_birch.name=未完成白桦皮书
item.barkbooks.cover_spruce.name=未完成云杉皮书
item.barkbooks.cover_jungle.name=未完成丛林皮书
item.barkbooks.cover_acacia.name=未完成金合欢皮书
item.barkbooks.cover_darkoak.name=未完成深色橡木皮书
item.barkbooks.book_oak.name=橡木皮书
item.barkbooks.book_birch.name=白桦皮书
item.barkbooks.book_spruce.name=云杉皮书
item.barkbooks.book_jungle.name=丛林皮书
item.barkbooks.book_acacia.name=金合欢皮书
item.barkbooks.book_darkoak.name=深色橡木皮书

item.barkbooks.knife_wood.name=木质剥皮刀
item.barkbooks.knife_stone.name=石质剥皮刀
item.barkbooks.knife_iron.name=铁质剥皮刀
item.barkbooks.knife_gold.name=金质剥皮刀
item.barkbooks.knife_diamond.name=钻石质剥皮刀
item.barkbooks.knife_obsidian.name=黑曜石质剥皮刀
